{
  "name": "djs-economy",
  "version": "1.3.8",
  "description": "A Economy Package For Discord.js With Banking And Wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "database",
    "discord-economy",
    "discord-db",
    "economy",
    "currency",
    "money"
  ],
  "author": "Clapping#7704",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^5.18.0",
    "sqlite3": "^4.1.0"
  },
  "dist-tags": {
    "latest": "1.3.8"
  },
  "bugs": {
    "url": "https://github.com/ChaotiqueSlime/djs-economy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaotiqueSlime/djs-economy.git"
  },
  "homepage": "https://github.com/ChaotiqueSlime/djs-economy/blob/main/README.md",
  "versions": [
    "1.3.8",
    "1.3.5",
    "1.3.3",
    "1.3.2",
    "1.3.1",
    "1.3.0",
    "1.2.9",
    "1.2.8",
    "1.2.6",
    "1.2.5",
    "1.2.4",
    "1.2.2",
    "1.2.1",
    "1.1.9",
    "1.0.8",
    "1.0.6",
    "1.0.0"
  ]
}
